<html>
<head>
<title>TestNG:  testngTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>testngTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/1</td>
</tr><tr>
<td>Started on:</td><td>Wed May 12 23:09:57 CEST 2021</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13679 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.TestFilterSorting.test_FilterOnly()'><b>test_FilterOnly</b><br>Test class: test.TestFilterSorting<br/>
<a href="#Output-1682733268" onClick='toggleBox("Output-1682733268", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1682733268" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1682733268">
Running Tests: test_FilterOnly<br/>
Clearing filter box<br/>
Entering filer data: i<br/>
Filtered rows are available, Validating data..<br/>
Clearing filter box<br/>
Filtered rows are available, Validated data..<br/>
Test Completed: test_FilterOnly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>test.TestFilterSorting@2e005c4b</td></tr>
<tr>
<td title='test.TestFilterSorting.test_FilterSortingValidData1()'><b>test_FilterSortingValidData1</b><br>Test class: test.TestFilterSorting<br/>
<a href="#Output-1056862342" onClick='toggleBox("Output-1056862342", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1056862342" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1056862342">
Running Tests: test_FilterSortingValidData1<br/>
Clearing filter box<br/>
Entering filer data: w<br/>
Selecting sortby: cases<br/>
Filtered rows are available, Validating data..<br/>
Clearing filter box<br/>
Filtered rows are available, Validated data..<br/>
Sorted rows are available, Validating data..<br/>
Sorted rows are available, Validated data..<br/>
Test Completed: test_FilterSortingValidData1<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>test.TestFilterSorting@2e005c4b</td></tr>
<tr>
<td title='test.TestFilterSorting.test_FilterSortingValidData2()'><b>test_FilterSortingValidData2</b><br>Test class: test.TestFilterSorting<br/>
<a href="#Output-299819831" onClick='toggleBox("Output-299819831", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-299819831" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-299819831">
Running Tests: test_FilterSortingValidData2<br/>
Clearing filter box<br/>
Entering filer data: a<br/>
Selecting sortby: averageImpact<br/>
Filtered rows are available, Validating data..<br/>
Clearing filter box<br/>
Filtered rows are available, Validated data..<br/>
Sorted rows are available, Validating data..<br/>
Sorted rows are available, Validated data..<br/>
Test Completed: test_FilterSortingValidData2<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>test.TestFilterSorting@2e005c4b</td></tr>
<tr>
<td title='test.TestFilterSorting.test_SortingOnly()'><b>test_SortingOnly</b><br>Test class: test.TestFilterSorting<br/>
<a href="#Output-1629454900" onClick='toggleBox("Output-1629454900", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1629454900" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1629454900">
Running Tests: test_SortingOnly<br/>
Selecting sortby: cases<br/>
Sorted rows are available, Validating data..<br/>
Sorted rows are available, Validated data..<br/>
Test Completed: test_SortingOnly<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>test.TestFilterSorting@2e005c4b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.TestFilterSorting.test_FilterSortingInValidData1()'><b>test_FilterSortingInValidData1</b><br>Test class: test.TestFilterSorting<br/>
<a href="#Output-1997357673" onClick='toggleBox("Output-1997357673", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1997357673" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1997357673">
Running Tests: test_FilterSortingInValidData1<br/>
Clearing filter box<br/>
Entering filer data: abc<br/>
Selecting sortby: cases<br/>
No data rows are available for filer: abc<br/>
</div>
</td>
<td><div><pre>org.testng.SkipException: Skipping tests because No data rows are available for filer: abc
	at PageFactory.eclecticHomePage.validateFiltering(eclecticHomePage.java:54)
	at test.TestFilterSorting.test_FilterSortingInValidData1(TestFilterSorting.java:60)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1997357673", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1997357673'><pre>org.testng.SkipException: Skipping tests because No data rows are available for filer: abc
	at PageFactory.eclecticHomePage.validateFiltering(eclecticHomePage.java:54)
	at test.TestFilterSorting.test_FilterSortingInValidData1(TestFilterSorting.java:60)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
</pre></div></td>
<td>10</td>
<td>test.TestFilterSorting@2e005c4b</td></tr>
</table><p>
</body>
</html>