<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-RunAllTests" class="navigator-link">
              <span class="suite-name border-skipped">RunAllTests</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-RunAllTests" class="navigator-link ">
                    <span>C:\PyCharmProject\java-selenium-framework-master\Assignment\suite\RunAllTests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-RunAllTests" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-RunAllTests" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-RunAllTests" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-RunAllTests" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-RunAllTests" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-RunAllTests" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,  1 skipped,  4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-RunAllTests" class="hide-methods skipped suite-RunAllTests"> (hide)</a> <!-- hide-methods skipped suite-RunAllTests -->
                      <a href="#" panel-name="suite-RunAllTests" class="show-methods skipped suite-RunAllTests"> (show)</a> <!-- show-methods skipped suite-RunAllTests -->
                    </span>
                    <div class="method-list-content skipped suite-RunAllTests">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-RunAllTests" title="test.TestFilterSorting" class="method navigator-link" hash-for-method="test_FilterSortingInValidData1">test_FilterSortingInValidData1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-RunAllTests -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-RunAllTests" class="hide-methods passed suite-RunAllTests"> (hide)</a> <!-- hide-methods passed suite-RunAllTests -->
                      <a href="#" panel-name="suite-RunAllTests" class="show-methods passed suite-RunAllTests"> (show)</a> <!-- show-methods passed suite-RunAllTests -->
                    </span>
                    <div class="method-list-content passed suite-RunAllTests">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RunAllTests" title="test.TestFilterSorting" class="method navigator-link" hash-for-method="test_FilterOnly">test_FilterOnly</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RunAllTests" title="test.TestFilterSorting" class="method navigator-link" hash-for-method="test_FilterSortingValidData1">test_FilterSortingValidData1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RunAllTests" title="test.TestFilterSorting" class="method navigator-link" hash-for-method="test_FilterSortingValidData2">test_FilterSortingValidData2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-RunAllTests" title="test.TestFilterSorting" class="method navigator-link" hash-for-method="test_SortingOnly">test_SortingOnly</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-RunAllTests -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-RunAllTests" class="panel RunAllTests">
          <div class="suite-RunAllTests-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">test.TestFilterSorting</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_FilterSortingInValidData1">
                  </a> <!-- test_FilterSortingInValidData1 -->
                  <span class="method-name">test_FilterSortingInValidData1</span>
                  <div class="stack-trace">org.testng.SkipException: Skipping tests because No data rows are available for filer: abc
	at PageFactory.eclecticHomePage.validateFiltering(eclecticHomePage.java:54)
	at test.TestFilterSorting.test_FilterSortingInValidData1(TestFilterSorting.java:60)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 21 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RunAllTests-class-skipped -->
          <div class="suite-RunAllTests-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.TestFilterSorting</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test_FilterOnly">
                  </a> <!-- test_FilterOnly -->
                  <span class="method-name">test_FilterOnly</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_FilterSortingValidData1">
                  </a> <!-- test_FilterSortingValidData1 -->
                  <span class="method-name">test_FilterSortingValidData1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_FilterSortingValidData2">
                  </a> <!-- test_FilterSortingValidData2 -->
                  <span class="method-name">test_FilterSortingValidData2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test_SortingOnly">
                  </a> <!-- test_SortingOnly -->
                  <span class="method-name">test_SortingOnly</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-RunAllTests-class-passed -->
        </div> <!-- panel RunAllTests -->
        <div panel-name="test-xml-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\PyCharmProject\java-selenium-framework-master\Assignment\suite\RunAllTests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;RunAllTests&quot;&gt;
  &lt;test name=&quot;testngTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TestFilterSorting&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testngTest --&gt;
  &lt;test name=&quot;testngTest(failed)&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.TestFilterSorting&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;test_FilterSortingInValidData1&quot;/&gt;
          &lt;include name=&quot;teardown&quot;/&gt;
          &lt;include name=&quot;setup&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test.TestFilterSorting --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- testngTest(failed) --&gt;
&lt;/suite&gt; &lt;!-- RunAllTests --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for RunAllTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">testngTest (1 class)</span>
              </li>
              <li>
                <span class="test-name">testngTest(failed) (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for RunAllTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for RunAllTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_RunAllTests');
function tableData_RunAllTests() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test_FilterSortingInValidData1')
data.setCell(0, 2, 'test.TestFilterSorting')
data.setCell(0, 3, 10254);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test_FilterSortingValidData1')
data.setCell(1, 2, 'test.TestFilterSorting')
data.setCell(1, 3, 494);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test_FilterSortingValidData2')
data.setCell(2, 2, 'test.TestFilterSorting')
data.setCell(2, 3, 419);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test_FilterOnly')
data.setCell(3, 2, 'test.TestFilterSorting')
data.setCell(3, 3, 246);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test_SortingOnly')
data.setCell(4, 2, 'test.TestFilterSorting')
data.setCell(4, 3, 216);
window.suiteTableData['RunAllTests']= { tableData: data, tableDiv: 'times-div-RunAllTests'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 11 seconds</span>
              <div id="times-div-RunAllTests">
              </div> <!-- times-div-RunAllTests -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for RunAllTests</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_FilterSortingValidData1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_FilterSortingValidData1</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Entering filer data: w</span>
                <span class="reporter-method-output">Selecting sortby: cases</span>
                <span class="reporter-method-output">Filtered rows are available, Validating data..</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Filtered rows are available, Validated data..</span>
                <span class="reporter-method-output">Sorted rows are available, Validating data..</span>
                <span class="reporter-method-output">Sorted rows are available, Validated data..</span>
                <span class="reporter-method-output">Test Completed: test_FilterSortingValidData1</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_FilterOnly</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_FilterOnly</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Entering filer data: i</span>
                <span class="reporter-method-output">Filtered rows are available, Validating data..</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Filtered rows are available, Validated data..</span>
                <span class="reporter-method-output">Test Completed: test_FilterOnly</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_FilterSortingValidData2</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_FilterSortingValidData2</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Entering filer data: a</span>
                <span class="reporter-method-output">Selecting sortby: averageImpact</span>
                <span class="reporter-method-output">Filtered rows are available, Validating data..</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Filtered rows are available, Validated data..</span>
                <span class="reporter-method-output">Sorted rows are available, Validating data..</span>
                <span class="reporter-method-output">Sorted rows are available, Validated data..</span>
                <span class="reporter-method-output">Test Completed: test_FilterSortingValidData2</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_SortingOnly</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_SortingOnly</span>
                <span class="reporter-method-output">Selecting sortby: cases</span>
                <span class="reporter-method-output">Sorted rows are available, Validating data..</span>
                <span class="reporter-method-output">Sorted rows are available, Validated data..</span>
                <span class="reporter-method-output">Test Completed: test_SortingOnly</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">test_FilterSortingInValidData1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Running Tests: test_FilterSortingInValidData1</span>
                <span class="reporter-method-output">Clearing filter box</span>
                <span class="reporter-method-output">Entering filer data: abc</span>
                <span class="reporter-method-output">Selecting sortby: cases</span>
                <span class="reporter-method-output">No data rows are available for filer: abc</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-RunAllTests" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.TestFilterSorting</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">test_FilterSortingValidData1</span>
                <span class="method-start">1999 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_FilterSortingValidData2</span>
                <span class="method-start">2493 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_FilterSortingInValidData1</span>
                <span class="method-start">2913 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_FilterOnly</span>
                <span class="method-start">13167 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test_SortingOnly</span>
                <span class="method-start">13413 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">13630 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
